[gd_scene load_steps=2 format=3 uid="uid://dq75vajcvgedf"]

[ext_resource type="Script" uid="uid://di2fgx8jtyngs" path="res://scripts/engine/signal_bus/signal_bus_window_hierarchy.gd" id="1_3la38"]

[node name="SignalBus Test" type="Control" node_paths=PackedStringArray("nodeList", "signalList", "funcList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3la38")
nodeList = NodePath("VBoxContainer/AllListsParent/Node Panel/scrollNodes/nodeList")
signalList = NodePath("VBoxContainer/AllListsParent/Signal Panel/scrollSignals/SignalList")
funcList = NodePath("VBoxContainer/AllListsParent/Functions Panel/scrollSignals/FunctionList")
buttonHoverSize = Vector2(1.05, 1.05)
buttonPressSize = Vector2(0.4, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllListsParent" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Node Panel" type="PanelContainer" parent="VBoxContainer/AllListsParent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scrollNodes" type="ScrollContainer" parent="VBoxContainer/AllListsParent/Node Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="nodeList" type="VBoxContainer" parent="VBoxContainer/AllListsParent/Node Panel/scrollNodes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="PanelContainer" parent="VBoxContainer/AllListsParent/Node Panel/scrollNodes/nodeList"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/AllListsParent/Node Panel/scrollNodes/nodeList/Title"]
layout_mode = 2
placeholder_text = "Search Node..."

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/AllListsParent"]
layout_mode = 2

[node name="Signal Panel" type="PanelContainer" parent="VBoxContainer/AllListsParent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scrollSignals" type="ScrollContainer" parent="VBoxContainer/AllListsParent/Signal Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SignalList" type="VBoxContainer" parent="VBoxContainer/AllListsParent/Signal Panel/scrollSignals"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="PanelContainer" parent="VBoxContainer/AllListsParent/Signal Panel/scrollSignals/SignalList"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/AllListsParent/Signal Panel/scrollSignals/SignalList/Title"]
layout_mode = 2
placeholder_text = "Search signal..."

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/AllListsParent"]
layout_mode = 2

[node name="Functions Panel" type="PanelContainer" parent="VBoxContainer/AllListsParent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scrollSignals" type="ScrollContainer" parent="VBoxContainer/AllListsParent/Functions Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="FunctionList" type="VBoxContainer" parent="VBoxContainer/AllListsParent/Functions Panel/scrollSignals"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="PanelContainer" parent="VBoxContainer/AllListsParent/Functions Panel/scrollSignals/FunctionList"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/AllListsParent/Functions Panel/scrollSignals/FunctionList/Title"]
layout_mode = 2
placeholder_text = "Search Method..."

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Chosen Node: put name here after clicking one i guess then have some buttons over on the right this is a pretty long text lmao"

[connection signal="text_changed" from="VBoxContainer/AllListsParent/Node Panel/scrollNodes/nodeList/Title/LineEdit" to="." method="FilterNodes"]
[connection signal="text_changed" from="VBoxContainer/AllListsParent/Signal Panel/scrollSignals/SignalList/Title/LineEdit" to="." method="FilterSignals"]
[connection signal="text_changed" from="VBoxContainer/AllListsParent/Functions Panel/scrollSignals/FunctionList/Title/LineEdit" to="." method="FilterMethods"]
